<?php

use Illuminate\Database\Seeder;
use App\Company;

class CompanyTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
		  ['id' => '1','name' => 'abc','active' => '1','created_at' => NULL,'updated_at' => NULL,
            'company_name' => 'Alandale',
            'app_name' => 'PatrolTec',
            'dashboard_text' => 'Dashboard',
            'apps_installed' => '1',
            'apps_available' => '100',
            'apps_total' => '100',
            'app_refesh_minutes' => '1',
            'app_job_post_sync_minutes' => '1',
            'app_get_sync_minutes' => '1',
            'app_full_update_minutes' => '1',
            'dashboard_title' => 'Dashboard',
            'jobs_title' => 'Jobs',
            'jobs_outstanding_title' => 'Jobs Outstanding',
            'raise_form_title' => 'Raise Form',
            'panic_alaram_title' => 'Panic Alarm',
            'write_tags_title' => 'Write Tags',
            'write_keys_title' => 'Write Keys',
            'customer_list_title' => 'Customer List',
            'profile_title' => 'Profile',
            'about_us_title' => 'About Us',
            'contact_us_title' => 'Contact Us',
            'faq_title' => 'Frequently Asked Questions',
            'jobs_header_text' => 'Jobs Header',
            'jobs_outstanding_header_text' => 'Jobs Outstanding Header',
            'raise_form_header_text' => 'Raise Form Header',
            'write_tags_header_text' => 'Write Tags Header',
            'write_keys_header_text' => 'Write Keys Header',
            'customer_list_header_text' => 'Customer List Header',
            'profile_header_text' => 'Profile Header',
            'about_us_header_text' => 'About Us Header',
            'faq_header_text' => 'FAQ Header',
            'faq_body_text' => 'FAQ Body',
            'contact_us_header_text' => 'Contact Us Header',
            'sign_up_approve_button' => 'Register',
            'sign_out_button' => 'Sign Out',
            'select_document_button' => 'Select Document',
            'take_main_picture_button' => 'Take Picture',
            'select_picture_button' => 'Select Picture',
            'approve_job_button' => 'Approve Job',
            'complete_job_button' => 'Complete Job',
            'clear_signiture_button' => 'Clear Signatures',
            'sign_up_button_button_color' => '#05AAFF',
            'sign_up_approve_button_color' => '#05AAFF',
            'take_question_picture_button_color' => '#05AAFF',
            'take_main_picture_button_color' => '#05AAFF',
            'select_document_button_color' => '#05AAFF',
            'select_picture_button_color' => '#05AAFF',
            'clear_signiture_button_color' => '#05AAFF',
            'approve_job_button_color' => '#05AAFF',
            'complete_job_button_color' => '#05AAFF',
            'refresh_button_color' => '#05AAFF',
            'nav_color' => '#05AAFF',
            'header_color' => '#05AAFF',
            'complete_jobs_online' => 'Job Completed Online',
            'complete_jobs_offline' => 'Job Completed Offline',
            'panic_alarm_after_success_online' => 'Panic Alarm Success',
            'panic_alarm_after_fail_offline' => 'Panic Alarm Failed Offline',
            'raise_job_online' => 'Job Raised Online',
            'raise_job_offline' => 'Job Raised Offline',
            'file_path_pictures' => 'uploads',
            'file_path_docs' => 'uploads',
            'file_path_signitures' => 'uploads',
            'tab_info' => 'info',
            'tab_question' => '1',
            'tab_color' => '#05AAFF',
            'tab_file' => '1',
            'field_date' => '1',
            'field_time' => '1',
            'field_location_area' => '1',
            'field_task_info' => '1',
            'field_direction' => '1',
            'field_information' => '1',
            'field_notes' => '1',
            'field_equipment_id' => '1',
            'field_serial_number' => '1',
            'field_make' => '1',
            'field_model' => '1',
            //'customer_row_color' => '#05AAFF',
            //'tag_writer_write_tag' => 'Write Tag',
            //'tag_writer_write_key' => 'Write Key',
            //'tag_writer_write_tag_button_text' => 'Write Taf',
            //'tag_writer_write_key_button_text' => 'Write Key',
            //'tag_writer_write_tag_button_color' => '#05AAFF',
            //'tag_writer_write_key_button_color' => '#05AAFF',
            //'tag_writer_write_tag_message_done' => 'Tag Written',
            //'tag_writer_write_key_message_done' => 'Key Written',
           // 'tag_writer_write_tag_message_fail' => 'Tag Failed',
            //'tag_writer_write_key_message_fail' => 'Key Failed',
            //'action_mandatory_message' => 'Action is mandatory',
            'active' => '1'],
		  ['id' => '2','name' => 'xyz','active' => '1','created_at' => NULL,'updated_at' => NULL,'company_name' => 'Alandale',
            'app_name' => 'PatrolTec',
            'dashboard_text' => 'Dashboard',
            'apps_installed' => '1',
            'apps_available' => '100',
            'apps_total' => '100',
            'app_refesh_minutes' => '1',
            'app_job_post_sync_minutes' => '1',
            'app_get_sync_minutes' => '1',
            'app_full_update_minutes' => '1',
            'dashboard_title' => 'Dashboard',
            'jobs_title' => 'Jobs',
            'jobs_outstanding_title' => 'Jobs Outstanding',
            'raise_form_title' => 'Raise Form',
            'panic_alaram_title' => 'Panic Alarm',
            'write_tags_title' => 'Write Tags',
            'write_keys_title' => 'Write Keys',
            'customer_list_title' => 'Customer List',
            'profile_title' => 'Profile',
            'about_us_title' => 'About Us',
            'contact_us_title' => 'Contact Us',
            'faq_title' => 'Frequently Asked Questions',
            'jobs_header_text' => 'Jobs Header',
            'jobs_outstanding_header_text' => 'Jobs Outstanding Header',
            'raise_form_header_text' => 'Raise Form Header',
            'write_tags_header_text' => 'Write Tags Header',
            'write_keys_header_text' => 'Write Keys Header',
            'customer_list_header_text' => 'Customer List Header',
            'profile_header_text' => 'Profile Header',
            'about_us_header_text' => 'About Us Header',
            'faq_header_text' => 'FAQ Header',
            'faq_body_text' => 'FAQ Body',
            'contact_us_header_text' => 'Contact Us Header',
            'sign_up_approve_button' => 'Register',
            'sign_out_button' => 'Sign Out',
            'select_document_button' => 'Select Document',
            'take_main_picture_button' => 'Take Picture',
            'approve_job_button' => 'Approve Job',
            'complete_job_button' => 'Complete Job',
            'clear_signiture_button' => 'Clear Signatures',
            'sign_up_button_button_color' => '#05AAFF',
            'sign_up_approve_button_color' => '#05AAFF',
            'take_question_picture_button_color' => '#05AAFF',
            'take_main_picture_button_color' => '#05AAFF',
            'select_document_button_color' => '#05AAFF',
            'select_picture_button_color' => '#05AAFF',
            'clear_signiture_button_color' => '#05AAFF',
            'approve_job_button_color' => '#05AAFF',
            'complete_job_button_color' => '#05AAFF',
            'refresh_button_color' => '#05AAFF',
            'nav_color' => '#05AAFF',
            'header_color' => '#05AAFF',
            'complete_jobs_online' => 'Job Completed Online',
            'complete_jobs_offline' => 'Job Completed Offline',
            'panic_alarm_after_success_online' => 'Panic Alarm Success',
            'panic_alarm_after_fail_offline' => 'Panic Alarm Failed Offline',
            'raise_job_online' => 'Job Raised Online',
            'raise_job_offline' => 'Job Raised Offline',
            'file_path_pictures' => 'uploads',
            'file_path_docs' => 'uploads',
            'file_path_signitures' => 'uploads',
            'tab_info' => 'info',
            'tab_question' => '1',
            'tab_color' => '#05AAFF',
            'tab_file' => '1',
            'field_date' => '1',
            'field_time' => '1',
            'field_location_area' => '1',
            'field_task_info' => '1',
            'field_direction' => '1',
            'field_information' => '1',
            'field_notes' => '1',
            'field_equipment_id' => '1',
            'field_serial_number' => '1',
            'field_make' => '1',
            'field_model' => '1',
            //'customer_row_color' => '#05AAFF',
            //'tag_writer_write_tag' => 'Write Tag',
            //'tag_writer_write_key' => 'Write Key',
           // 'tag_writer_write_tag_button_text' => 'Write Taf',
            //'tag_writer_write_key_button_text' => 'Write Key',
           // 'tag_writer_write_tag_button_color' => '#05AAFF',
            //'tag_writer_write_key_button_color' => '#05AAFF',
           // 'tag_writer_write_tag_message_done' => 'Tag Written',
            //'tag_writer_write_key_message_done' => 'Key Written',
           // 'tag_writer_write_tag_message_fail' => 'Tag Failed',
            //'tag_writer_write_key_message_fail' => 'Key Failed',
            //'action_mandatory_message' => 'Action is mandatory',
            'active' => '1']
		];
		foreach ($data as $key => $permission) {
			Company::create($permission);
		}
    }
}
