<?php

use Illuminate\Database\Seeder;
use App\Label;

class LabelTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $labels = [
		  ['id' => '1','key' => 'checkbox','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '2','key' => 'name','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '3','key' => 'email','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '4','key' => 'actions','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '5','key' => 'search','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '6','key' => 'show','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '7','key' => 'entries','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '8','key' => 'showing_page','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '9','key' => 'previous','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '10','key' => 'next','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '11','key' => 'Delete_Selected_Users','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '12','key' => 'Restore_Deleted_Users','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '13','key' => 'of','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '14','key' => 'show_active_users','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '15','key' => 'nothing_found_sorry','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '16','key' => 'no_records_available','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '17','key' => 'checkbox','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '18','key' => 'name','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '19','key' => 'email','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '20','key' => 'actions','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '21','key' => 'search','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '22','key' => 'show','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '23','key' => 'entries','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '24','key' => 'showing_page','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '25','key' => 'previous','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '26','key' => 'next','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '27','key' => 'Delete_Selected_Users','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '28','key' => 'Restore_Deleted_Users','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '29','key' => 'of','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '30','key' => 'show_active_users','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '31','key' => 'nothing_found_sorry','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '32','key' => 'no_records_available','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '33','key' => 'dashboard','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '34','key' => 'project','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '35','key' => 'document_library','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '36','key' => 'employee_library','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '37','key' => 'employees','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '38','key' => 'required_documents','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '39','key' => 'jobs','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '40','key' => 'clear_up_notices','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '41','key' => 'audit_log','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '42','key' => 'app_cms','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '43','key' => 'permissions','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '44','key' => 'reports','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '46','key' => 'jobs','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '48','key' => 'main_details','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '49','key' => 'contacts','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '50','key' => 'plant_and_equipment','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '51','key' => 'qr_list','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '52','key' => 'dynamic_form','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '53','key' => 'static_form_upload','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '54','key' => 'uploaded_jobs','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '55','key' => 'version_log','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '56','key' => 'contact_information','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '57','key' => 'next_of_kin','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '58','key' => 'account','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '59','key' => 'sia_licence','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '60','key' => 'documents','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '61','key' => 'user_permissions_tab','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '62','key' => 'completed_forms','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '63','key' => 'completed_lists','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '64','key' => 'fors_database','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '65','key' => 'cloc_database','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '66','key' => 'sia_database','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '67','key' => 'minimize_menu','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '68','key' => 'schedule','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '69','key' => 'site_dashBoard','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '70','key' => 'dashboard','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '71','key' => 'project','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '72','key' => 'document_library','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '73','key' => 'employee_library','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '74','key' => 'employees','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '75','key' => 'required_documents','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '76','key' => 'jobs','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '77','key' => 'clear_up_notices','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '78','key' => 'audit_log','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '79','key' => 'app_cms','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '80','key' => 'permissions','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '81','key' => 'reports','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '82','key' => 'jobs','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '83','key' => 'main_details','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '84','key' => 'contacts','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '85','key' => 'plant_and_equipment','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '86','key' => 'qr_list','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '87','key' => 'dynamic_form','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '88','key' => 'static_form_upload','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '89','key' => 'uploaded_jobs','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '90','key' => 'version_log','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '91','key' => 'contact_information','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '92','key' => 'next_of_kin','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '93','key' => 'account','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '94','key' => 'sia_licence','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '95','key' => 'documents','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '96','key' => 'user_permissions_tab','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '97','key' => 'completed_forms','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '98','key' => 'completed_lists','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '99','key' => 'fors_database','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '100','key' => 'cloc_database','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '101','key' => 'sia_database','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '102','key' => 'minimize_menu','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '103','key' => 'schedule','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '104','key' => 'site_dashBoard','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '105','key' => 'export_excel','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '106','key' => 'export_excel','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '107','key' => 'edit','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '108','key' => 'select_company','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '109','key' => 'edit','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '110','key' => 'select_company','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '111','key' => 'update','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '112','key' => 'update_password','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '113','key' => 'update','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '114','key' => 'update_password','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '115','key' => 'old_values','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '116','key' => 'new_values','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '117','key' => 'ip_address','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '118','key' => 'url','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '119','key' => 'user_agent','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '120','key' => 'old_values','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '121','key' => 'new_values','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '122','key' => 'ip_address','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '123','key' => 'url','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '124','key' => 'user_agent','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '125','key' => 'new_user','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '126','key' => 'new_user','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '127','key' => 'save','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '128','key' => 'save','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '129','key' => 'your_name','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '130','key' => 'your_name','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '131','key' => 'confirm_password','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '132','key' => 'your_password','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '133','key' => 'your_email','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '134','key' => 'Choose_company','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '135','key' => 'confirm_password','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '136','key' => 'your_password','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '137','key' => 'your_email','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '138','key' => 'Choose_company','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '139','key' => 'manage_users','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '140','key' => 'manage_users','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '141','key' => 'dashboard','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '142','key' => 'dashboard','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '143','key' => 'close','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '144','key' => 'select_groups','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '145','key' => 'close','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '146','key' => 'select_groups','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '147','key' => 'Delete_Selected_Companies','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '148','key' => 'Restore_Deleted_Companies','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '149','key' => 'show_active_Companies','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '150','key' => 'edit_role','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '151','key' => 'new_role','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '152','key' => 'role_name','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '153','key' => 'Delete_Selected_Companies','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '154','key' => 'Restore_Deleted_Companies','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '155','key' => 'show_active_Companies','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '156','key' => 'edit_role','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '157','key' => 'new_role','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '158','key' => 'role_name','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '159','key' => 'select_permissions','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '160','key' => 'select_permissions','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '161','key' => 'manage_roles','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '162','key' => 'manage_roles','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '163','key' => 'manage_companies','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '164','key' => 'manage_companies','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '165','key' => 'new_company','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '166','key' => 'company_name','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '167','key' => 'edit_company','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '168','key' => 'new_company','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '169','key' => 'company_name','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '170','key' => 'edit_company','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '171','key' => 'create','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '172','key' => 'edit','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '173','key' => 'delete','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '174','key' => 'export_excel','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '175','key' => 'create','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '176','key' => 'edit','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '177','key' => 'delete','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '178','key' => 'export_excel','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '179','key' => 'are_you_sure?','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '180','key' => 'delete_record.','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '181','key' => 'cancelled','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '182','key' => 'your_record_is_safe','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '183','key' => 'are_you_sure?','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '184','key' => 'delete_record.','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '185','key' => 'cancelled','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '186','key' => 'your_record_is_safe','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '187','key' => 'cancel','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '188','key' => 'cancel','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '189','key' => 'selected_user_with_be_active_again','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '190','key' => 'selected_user_with_be_active_again','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '191','key' => 'export_word_user','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		  ['id' => '192','key' => 'export_word_user','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '193','key' => 'users','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '194','key' => 'roles','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '195','key' => 'permissions','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '196','key' => 'company','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '197','key' => 'users','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '198','key' => 'roles','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '199','key' => 'permissions','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '200','key' => 'company','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '201','key' => 'Delete_Selected_roles','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '202','key' => 'Delete_Selected_roles','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '203','key' => 'Restore_roles','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '204','key' => 'Restore_roles','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '205','key' => 'active_roles','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '206','key' => 'active_roles','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '207','key' => 'users_Master','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '208','key' => 'users_Master','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '209','key' => 'export_word_company','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '210','key' => 'export_word_company','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '211','key' => 'export_excel_company','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '212','key' => 'export_excel_company','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '213','key' => 'module','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '214','key' => 'module','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],

		   ['id' => '215','key' => 'event','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '216','key' => 'event','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '217','key' => 'user_type','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '218','key' => 'user_type','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],

		   ['id' => '219','key' => 'users.model.edit.name.msg','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '220','key' => '
users.model.edit.email.msg','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '221','key' => 'users.model.edit.password.msg','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '222','key' => 'users.model.edit.confirm_password.msg','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '223','key' => 'users.model.create.confirm_password.msg','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '224','key' => 'users.model.create.password.msg','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '225','key' => 'users.model.create.email.msg','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '226','key' => 'users.model.create.name.msg','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '227','key' => 'company.model.edit.name.msg','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '228','key' => 'company.model.create.name.msg','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '229','key' => 'role.model.edit.name.msg','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '230','key' => '','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		     ['id' => '231','key' => 'users.model.edit.name.msg','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '232','key' => '
users.model.edit.email.msg','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '233','key' => 'users.model.edit.password.msg','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '234','key' => 'users.model.edit.confirm_password.msg','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '235','key' => 'users.model.create.confirm_password.msg','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '236','key' => 'users.model.create.password.msg','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '237','key' => 'users.model.create.email.msg','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '238','key' => 'users.model.create.name.msg','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '239','key' => 'company.model.edit.name.msg','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '240','key' => 'company.model.create.name.msg','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['id' => '241','key' => 'role.model.edit.name.msg','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['key' => 'role.model.create.name.msg','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],

		   ['key' => 'content.login.form.header','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['key' => 'content.login.form.your_email','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['key' => 'content.login.form.your_password','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['key' => 'content.login.form.btn_login','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['key' => 'content.login.forget_password','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['key' => 'content.login.header','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['key' => 'content.login.paragraph','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],
		   ['key' => 'content.login.button','lang' => 'en','language_id' => '1','created_at' => NULL,'updated_at' => NULL],

		   ['key' => 'content.login.form.header','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['key' => 'content.login.form.your_email','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['key' => 'content.login.form.your_password','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['key' => 'content.login.form.btn_login','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['key' => 'content.login.forget_password','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['key' => 'content.login.header','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['key' => 'content.login.paragraph','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		   ['key' => 'content.login.button','lang' => 'fr','language_id' => '2','created_at' => NULL,'updated_at' => NULL],
		  
		 
		   

	  
		  
		];

	foreach ($labels as $key => $data) {
				Label::create($data);
			}
    }
}
